
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Spring DB configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/userjson_db?useLegacyDatetimeCode=false&serverTimezone=Australia/Sydney&useSSL=false
spring.datasource.username=userjson
spring.datasource.password=userjson
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.baseline-on-migrate=true

# shows queries in console
spring.jpa.show-sql=true